spring.application.name=ConverterBot
bot.name=ConvertVideoToAudioBot
bot.token=###

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=/path/to/save/files
